Current data 
{
  "name": "new name gdn",
  "email": "admin@test.com",
  "password": "654321",
  "role": "admin"
}

######################################################
POST http://localhost:8000/api/auth/register

{
  "name": "admin user",
  "email": "admin@test.com",
  "password": "123456",
  "role": "admin"
}

/****/

{
    "success": true,
    "message": "User registered successfully.",
    "data": {
        "user": {
            "name": "admin user",
            "email": "admin@test.com",
            "password": "$2b$10$S3milHgugi0upF0MwW0gHugkQN2N2cpJ7/U7t8bHfFl7EfwocHVEC",
            "role": "admin",
            "is_active": true,
            "_id": "69aeb78738ee2f4e9eb20feb",
            "createdAt": "2026-03-09T12:05:27.046Z",
            "updatedAt": "2026-03-09T12:05:27.046Z",
            "__v": 0
        }
    }
}


######################################################

POST http://localhost:8000/api/auth/login


{
  "email": "admin@test.com",
  "password": "123456"
}


{
    "success": true,
    "message": "Login successful.",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5YWViNzg3MzhlZTJmNGU5ZWIyMGZlYiIsImlhdCI6MTc3MzA1OTMxM30._-XFQhWiHs_c8O_JlF8YIvzEyGTICeAnjz_uLUlHfK4",
    "data": {
        "user": {
            "_id": "69aeb78738ee2f4e9eb20feb",
            "name": "admin user",
            "email": "admin@test.com",
            "role": "admin",
            "is_active": true,
            "createdAt": "2026-03-09T12:05:27.046Z",
            "updatedAt": "2026-03-09T12:05:27.046Z",
            "__v": 0
        }
    }
}


###################################################


GET http://localhost:8000/api/auth/me


Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5YWViNzg3MzhlZTJmNGU5ZWIyMGZlYiIsImlhdCI6MTc3MzA1OTMxM30._-XFQhWiHs_c8O_JlF8YIvzEyGTICeAnjz_uLUlHfK4


{
    "success": true,
    "message": "User data retrieved.",
    "data": {
        "user": {
            "_id": "69aeb78738ee2f4e9eb20feb",
            "name": "admin user",
            "email": "admin@test.com",
            "role": "admin",
            "is_active": true,
            "createdAt": "2026-03-09T12:05:27.046Z",
            "updatedAt": "2026-03-09T12:05:27.046Z",
            "__v": 0
        }
    }
}


######################################



GET http://localhost:8000/api/users


Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5YWViNzg3MzhlZTJmNGU5ZWIyMGZlYiIsImlhdCI6MTc3MzA1OTMxM30._-XFQhWiHs_c8O_JlF8YIvzEyGTICeAnjz_uLUlHfK4




{
    "success": true,
    "message": "Users retrieved.",
    "data": {
        "users": [
            {
                "_id": "69aeb78738ee2f4e9eb20feb",
                "name": "admin user",
                "email": "admin@test.com",
                "role": "admin",
                "is_active": true,
                "createdAt": "2026-03-09T12:05:27.046Z",
                "updatedAt": "2026-03-09T12:05:27.046Z",
                "__v": 0
            }
        ],
        "count": 1
    }
}


##########################################


PUT http://localhost:8000/api/auth/profile


Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5YWViNzg3MzhlZTJmNGU5ZWIyMGZlYiIsImlhdCI6MTc3MzA1OTMxM30._-XFQhWiHs_c8O_JlF8YIvzEyGTICeAnjz_uLUlHfK4



{
    "success": true,
    "message": "Profile updated successfully.",
    "data": {
        "user": {
            "_id": "69aeb78738ee2f4e9eb20feb",
            "name": "new name",
            "email": "admin@test.com",
            "role": "admin",
            "is_active": true,
            "createdAt": "2026-03-09T12:05:27.046Z",
            "updatedAt": "2026-03-09T12:37:47.017Z",
            "__v": 0
        }
    }
}




####################################################

POST http://localhost:8000/api/auth/change-password


Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5YWViNzg3MzhlZTJmNGU5ZWIyMGZlYiIsImlhdCI6MTc3MzA1OTMxM30._-XFQhWiHs_c8O_JlF8YIvzEyGTICeAnjz_uLUlHfK4


{
  "currentPassword": "123456",
  "newPassword": "654321"
}




{
    "success": true,
    "message": "Password changed successfully."
}


#############################################


PUT http://localhost:8000/api/users/69aeb78738ee2f4e9eb20feb/role

{
  "role": "manager"
}




{
    "success": false,
    "message": "You cannot change your own role."
}

#################################################


DELETE http://localhost:8000/api/users/69aeb78738ee2f4e9eb20feb


Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5YWViNzg3MzhlZTJmNGU5ZWIyMGZlYiIsImlhdCI6MTc3MzA1OTMxM30._-XFQhWiHs_c8O_JlF8YIvzEyGTICeAnjz_uLUlHfK4


{
    "success": false,
    "message": "You cannot deactivate your own account."
}

